
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>VoilaUI</title>
</head>

<body>
    <header class="p-4 mx-auto border-b max-w-screen-2xl sm:px-16">
        <nav class="flex items-center justify-between mx-auto">
            <!--logo image-->
            <div>
                <img src="./voilauiassets/VoilaUI.png" alt="logo" width="170px"
                    height="auto">
            </div>

            <!--list items-->
            <div class="absolute top-[-100%] lg:static nav-links duration-500 bg-white mx-auto">
                <ul class="flex flex-col w-screen lg:flex-row gap-y-5 lg:gap-12 lg:w-auto">
                    <li>
                        <a href="#" class="font-semibold hover:text-purple-800">Home</a>
                    </li>
                    <li>
                        <a href="#" class="font-semibold hover:text-purple-800">Docs</a>
                    </li>
                    <li>
                        <a href="#" class="font-semibold hover:text-purple-800">Components</a>
                    </li>
                    <li>
                        <a href="#" class="font-semibold hover:text-purple-800">Templates</a>
                    </li>
                    
                    
                </ul>
            </div>

            <!--sign in btn-->
            <div class="flex items-center gap-2">
                <form>
                    <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 flex items-center pointer-events-none start-0 ps-3">
                            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 20 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                            </svg>
                        </div>
                        <input type="search" id="default-search"
                            class="block w-full p-2 text-sm text-gray-900 border border-gray-300 rounded-lg ps-10 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="Search.." required>
                         </div>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <section class="px-4 mx-auto max-w-screen-2xl sm:px-16">
            <div class=" sm:space-x-8 sm:flex">
                <div class="hidden h-screen overflow-hidden md:block md:w-1/5">
                    <ul class="flex flex-col lg:p-2 space-y-4 bg-gradient-to-b from-violet-600 from-50% via-violet-400 to-blue-400 to-100%  text-white overflow-y-scroll h-screen">
                        <li
                            class="p-2 duration-300 ease-in-out group">
                            <span class="px-1 py-2 text-lg font-semibold duration-300 border-l-2 border-white group-hover:bg-white group-hover:rounded group-hover:text-blue-600 ">Styling</span>
                            <ul class="flex flex-col px-5 py-3 my-3 space-y-1 rounded w-72 md:w-full">
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Typography</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Colors</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Buttons</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Tables</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Forms</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Breadcrumbs</li>
                            </ul>
                        </li>
                        <li
                            class="p-2 duration-300 ease-in-out group ">
                            <span class="px-1 py-2 text-lg font-semibold transition-all duration-300 ease-in-out transform border-l-2 border-white group-hover:bg-white group-hover:rounded group-hover:text-blue-600">Components</span>
                            <ul class="flex flex-col px-5 py-3 my-3 space-y-3 rounded w-72 md:w-full ">
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Cards</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Accordion</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Tooltip</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Modal</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Carousel</li>
                            </ul>
                        </li>
                        <li
                            class="p-2 duration-300 ease-in-out group">
                            <span class="px-1 py-2 text-lg font-semibold duration-300 border-l-2 border-white group-hover:bg-white group-hover:rounded group-hover:text-blue-600 ">Navbar</span>
                            <ul class="flex flex-col px-5 py-3 my-3 space-y-3 rounded w-72 md:w-full ">
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Simple Nav</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Nav with dropdown</li>
                                <li class="py-1 duration-300 border-b-2 border-transparent hover:border-white">Megamenu</li>
                            </ul>
                        </li>
                        <li
                            class="p-2 duration-300 ease-in-out border-b-2 border-gray-200 rounded-lg hover:border-blue-300">
                            Example</li>
                        
                        <li
                            class="p-2 duration-300 ease-in-out border-b-2 border-gray-200 rounded-lg hover:border-blue-300">
                            Example</li>
                        
                        <li
                            class="p-2 duration-300 ease-in-out border-b-2 border-gray-200 rounded-lg hover:border-blue-300">
                            Example</li>
                    </ul>
                </div>

                


                <section class="w-48 h-screen" >
                    <h2 class="font-semibold">On this page</h2>
                </section>
            </div>
        </section>
    </main>

    <!--- voilaui-->
    <script src="../dist/voilaui.js"></script>
    <script src="../dist/app.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/lightfair.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <script>hljs.highlightAll();</script>

</body>

</html>